;;; Automatically generated by ‘recentf’ on Thu Oct 29 14:36:48 2020.

(setq recentf-list
      '(
        "/home/aditya/.emacs.d/elpa/emojify-20200812.628/emojify-autoloads.el"
        "/home/aditya/.emacs.d/README.org"
        "/home/aditya/.emacs.d/init.el"
        "/home/aditya/college_applications/questions.org"
        "/auto/common/aditya/Documents/12th_standard/ip_notebook/python.org"
        "/home/aditya/nebhrajani-a/posts/new-age-software/index.html"
        "/home/aditya/.emacs.d/games/tetris-scores"
        "/home/aditya/.emacs.d/recentf"
        "/home/aditya/.emacs.d/elpa/smart-jump-20190925.1518/smart-jump.el"
        "/home/aditya/agenda/personal.org"
        "/home/aditya/agenda/last_three_months.org"
        "/home/aditya/agenda/school.org"
        "/home/aditya/agenda/home.org"
        "/home/aditya/agenda/nss.org"
        "/home/aditya/agenda/work.org"
        "/home/aditya/agenda/jee.org"
        "/home/aditya/.emacs"
        "/home/aditya/.emacs.d/.cache/treemacs-persist"
        "/home/aditya/spacemacs/init.el"
        "/home/aditya/.emacs.d/elpa/nadvice-0.3/nadvice.el"
        "/home/aditya/.emacs.d/elpa/js2-mode-20200725.112/js2-mode-autoloads.el"
        "/home/aditya/.emacs-profiles.el"
        "/home/aditya/playground/covid_tracker/grapher.py"
        "/home/aditya/nano.el"
        "/home/aditya/.emacs.d/elpa/doom-modeline-20201005.1358/doom-modeline-autoloads.el"
        "/home/aditya/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el"
        "/home/aditya/nebhrajani-a/index.html"
        "/home/aditya/spacemacs/layers/+lang/rust/packages.el"
        "/home/aditya/spacemacs/layers/+lang/rust/config.el"
        "/home/aditya/test.rs"
        "/home/aditya/prelude/init.el"
        "/home/aditya/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el"
        "/home/aditya/.emacs.d/elpa/flycheck-rust-20190319.1546/flycheck-rust-autoloads.el"
        "/home/aditya/.emacs.d/elpa/racer-20191001.2344/racer-autoloads.el"
        "/home/aditya/.emacs.d/elpa/swiper-20200503.1102/swiper-autoloads.el"
        "/home/aditya/.emacs.d/elpa/ivy-20200826.955/ivy-autoloads.el"
        "/home/aditya/.emacs.d/elpa/cargo-20200826.1537/cargo-autoloads.el"
        "/home/aditya/.emacs.d/elpa/rust-mode-20200709.723/rust-mode-autoloads.el"
        "/home/aditya/.bashrc"
        "/home/aditya/.emacs.d/elpa/move-text-20170909.330/move-text-autoloads.el"
        "/home/aditya/test.py"
        "/home/aditya/chemacs/.emacs"
        "/home/aditya/.emacs.d/url/cookies"
        "/home/aditya/.inputrc"
        "/home/aditya/.emacs.d/elpa/flycheck-aspell-20200830.2357/flycheck-aspell-autoloads.el"
        "/home/aditya/.emacs.d/elisp/block-nav.el"
        "/home/aditya/.emacs.d/elisp/highlight-indent-guides.el"
        "/home/aditya/debate_club/presentations/4/4.tex"
        "/home/aditya/discord_bots/chinaal/bot.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
