;;; -*- coding: utf-8 -*-
(("/home/aditya/.emacs.d/init.el" . 26345)
 ("/home/aditya/agenda/school.org" . 3491)
 ("/home/aditya/agenda/home.org" . 33)
 ("/home/aditya/agenda/personal.org" . 918)
 ("/home/aditya/agenda/nss.org" . 307)
 ("/home/aditya/agenda/work.org" . 233)
 ("/home/aditya/agenda/bt.org" . 152)
 ("/home/aditya/.emacs.d/elisp/"
  (dired-filename . "/home/aditya/.emacs.d/elisp/.."))
 ("/home/aditya/.emacs.d/"
  (dired-filename . "/home/aditya/.emacs.d/elisp"))
 ("/auto/common/aditya/Documents/12th_standard/obligations/" . 206)
 ("/home/aditya/.emacs.d/README.md" . 225)
 ("/home/aditya/"
  (dired-filename . "/home/aditya/init.el"))
 ("/auto/common/aditya/Documents/12th_standard/ip_notebook/README.md" . 303)
 ("/home/aditya/packages.org" . 58)
 ("/auto/common/aditya/Documents/12th_standard/ip_notebook/"
  (dired-filename . "/auto/common/aditya/Documents/12th_standard/ip_notebook/python.org"))
 ("/auto/common/aditya/Documents/12th_standard/ip_notebook/python.org" . 686)
 ("/home/aditya/.emacs.d/elpa/undo-tree-0.7.4/undo-tree-autoloads.el" . 1672)
 ("/auto/common/aditya/Documents/12th_standard/ip_notebook/python.tex" . 10461)
 ("/home/aditya/.emacs.d/elpa/magit-20200723.236/magit-autoloads.el" . 79800)
 ("/auto/common/aditya/Documents/12th_standard/ip_class_stuff/"
  (dired-filename . "/auto/common/aditya/Documents/12th_standard/ip_class_stuff/.."))
 ("/auto/common/aditya/Documents/12th_standard/"
  (dired-filename . "/auto/common/aditya/Documents/12th_standard/obligations"))
 ("/auto/common/aditya/Documents/12th_standard/ip_notebook/mysql.org" . 34899)
 ("/home/aditya/.emacs.d/elpa/evil-mc-extras-20170202.1649/evil-mc-extras-autoloads.el" . 973)
 ("/home/aditya/.emacs.d/elpa/evil-magit-20200604.110/evil-magit-autoloads.el" . 728)
 ("/home/aditya/.emacs.d/elpa/treemacs-20200716.2041/treemacs-autoloads.el" . 7255)
 ("/home/aditya/.emacs.d/elpa/treemacs-magit-20200421.1426/treemacs-magit-autoloads.el" . 272)
 ("/home/aditya/.emacs.d/elpa/ghub+-20191229.1748/ghub+-autoloads.el" . 245)
 ("/home/aditya/.emacs.d/elpa/ghub-20200725.1419/ghub-autoloads.el" . 810)
 ("/home/aditya/.emacs.d/elpa/treepy-20191108.2217/treepy-autoloads.el" . 248)
 ("/home/aditya/.emacs.d/elpa/apiwrap-20180602.2231/apiwrap-autoloads.el" . 250)
 ("/home/aditya/.emacs.d/elpa/git-commit-20200701.2112/git-commit-autoloads.el" . 1322)
 ("/home/aditya/.emacs.d/elpa/transient-20200719.955/transient-autoloads.el" . 2620)
 ("/home/aditya/.emacs.d/elpa/with-editor-20200720.2014/with-editor-autoloads.el" . 3213)
 ("/home/aditya/.emacs.d/elpa/async-20200113.1745/async-autoloads.el" . 4822)
 ("/home/aditya/.emacs.d/elpa/markdown-mode-20200724.633/markdown-mode-autoloads.el" . 1017)
 ("/auto/common/aditya/Documents/12th_standard/ip_notebook/mysql.tex" . 31350)
 ("/auto/common/aditya/Documents/12th_standard/obligations/ngo.tex" . 2011)
 ("/auto/common/aditya/Documents/12th_standard/obligations/ngo.org" . 5565)
 ("/home/aditya/.emacs.d/.cache/treemacs-persist" . 82)
 ("/home/aditya/.emacs.d/elpa/gnu-elpa-keyring-update-2019.3/gnu-elpa-keyring-update-autoloads.el" . 1415)
 ("/home/aditya/.emacs.d/elpa/"
  (dired-filename . "/home/aditya/.emacs.d/elpa/org-9.3.6"))
 ("/home/aditya/Downloads/install.sh" . 749)
 ("/home/aditya/agenda/thoughts.org" . 60)
 ("/home/aditya/demo.tex" . 4850)
 ("/home/aditya/Downloads/tables1.org" . 21425)
 ("/home/aditya/Downloads/tables(1).org" . 11492)
 ("/home/aditya/guitar/gotten/tabs.pdf" . 1062)
 ("/home/aditya/guitar/hotel_california/intro.org" . 48)
 ("/home/aditya/guitar/gotten/tabs.org" . 16285)
 ("/home/aditya/guitar/gotten/tabs.tex" . 18859)
 ("/home/aditya/guitar/gotten/" . 179)
 ("/home/aditya/guitar/"
  (dired-filename . "/home/aditya/guitar/gotten"))
 ("/home/aditya/tmp.org" . 1765)
 ("/home/aditya/tmp.tex" . 5552)
 ("/home/aditya/Downloads/WhatsApp Image 2020-06-22 at 12.44.50 AM.jpeg" . 55095)
 ("/home/aditya/math.tex" . 155)
 ("/home/aditya/.emacs.d/elpa/evil-20200530.659/evil-commands.el" . 9950)
 ("/home/aditya/.bashrc" . 56)
 ("/home/aditya/.backup/"
  (dired-filename . "/home/aditya/.backup/.bash_history"))
 ("/home/aditya/.bash_history" . 4905)
 ("/home/aditya/mozilla.pdf" . 162823)
 ("/home/aditya/README.md" . 92)
 ("/home/aditya/agenda/"
  (dired-filename . "/home/aditya/agenda/nss.org"))
 ("/home/aditya/ebooks/concrete_mathematics/notes.org" . 5844)
 ("/home/aditya/.emacs.d/elpa/cdlatex-20200506.739/cdlatex-autoloads.el" . 2542)
 ("/home/aditya/.emacs.d/elpa/smtpmail-multi-20160218.2349/smtpmail-multi-autoloads.el" . 1038)
 ("/home/aditya/.emacs.d/elpa/bbdb-20200102.403/bbdb-autoloads.el" . 42114)
 ("/home/aditya/.emacs.d/elpa/gnuplot-mode-20171013.1616/gnuplot-mode-autoloads.el" . 1050)
 ("/home/aditya/.emacs.d/elpa/gnuplot-20200322.53/gnuplot-autoloads.el" . 3265)
 ("/home/aditya/boot/"
  (dired-filename . "/home/aditya/boot/.."))
 ("/home/aditya/Downloads/"
  (dired-filename . "/home/aditya/Downloads/linuxmint-19.3-xfce-64bit.iso"))
 ("/home/aditya/.emacs.d/elpa/2048-game-20200417.259/"
  (dired-filename . "/home/aditya/.emacs.d/elpa/2048-game-20200417.259/.."))
 ("/home/aditya/.emacs.d/elpa/dired-open-20180922.1113/dired-open-autoloads.el" . 627)
 ("/home/aditya/.emacs.d/elpa/pdf-tools-20200512.1524/pdf-tools-autoloads.el" . 11497)
 ("/home/aditya/.emacs.d/elpa/dired-rainbow-20190722.1109/dired-rainbow-autoloads.el" . 270)
 ("/home/aditya/.emacs.d/elpa/dired-subtree-20180922.1615/dired-subtree-autoloads.el" . 3007)
 ("/home/aditya/Desktop/"
  (dired-filename . "/home/aditya/Desktop/2.jpg"))
 ("/home/aditya/guitar/wish_you_were_here/wish_you_were_here.org" . 101)
 ("/home/aditya/guitar/hotel_california/intro.tex" . 3322)
 ("/home/aditya/test.txt" . 163)
 ("/home/aditya/.emacs.d/elpa/emojify-20200513.1627/emojify-autoloads.el" . 2703)
 ("/home/aditya/.emacs.d/elpa/company-emoji-20200612.1902/company-emoji-autoloads.el" . 1064)
 ("/home/aditya/.emacs.d/elpa/company-20200616.2354/company-autoloads.el" . 9376)
 ("/home/aditya/.emacs.d/elpa/spacemacs-theme-20200615.1304/spacemacs-theme-autoloads.el" . 611)
 ("/home/aditya/test.c" . 40)
 ("/home/aditya/.emacs.d/elpa/org-9.3.6/org-loaddefs.el" . 1738)
 ("/home/aditya/.emacs.d/elpa/company-tabnine-20200327.2137/company-tabnine-autoloads.el" . 523)
 ("/home/aditya/.emacs.d/elpa/unicode-escape-20160614.1234/unicode-escape-autoloads.el" . 692)
 ("/home/aditya/.emacs.d/elpa/names-20180321.1155/names-autoloads.el" . 3559)
 ("/home/aditya/.emacs.d/elpa/howdoyou-20191118.2222/howdoyou-autoloads.el" . 875)
 ("/home/aditya/.emacs.d/elpa/promise-20200530.630/promise-autoloads.el" . 1589)
 ("/home/aditya/.emacs.d/elpa/request-20200517.1305/request-autoloads.el" . 250)
 ("/home/aditya/.emacs.d/elpa/org-9.3.6/org-autoloads.el" . 34927)
 ("/home/aditya/.emacs.d/elpa/zone-nyan-20200506.1207/zone-nyan-autoloads.el" . 486)
 ("/home/aditya/.emacs.d/elpa/esxml-20171129.807/esxml-autoloads.el" . 285)
 ("/home/aditya/.emacs.d/elpa/chess-2.0.4/chess-autoloads.el" . 4147)
 ("/home/aditya/.emacs.d/elpa/flycheck-pycheckers-20200428.40/flycheck-pycheckers-autoloads.el" . 595)
 ("/home/aditya/.emacs.d/elpa/fancy-battery-20150101.1204/fancy-battery-autoloads.el" . 1311)
 ("/home/aditya/.emacs.d/elpa/spaceline-20191230.1221/spaceline-autoloads.el" . 2014))
