;;; -*- coding: utf-8 -*-
(("/home/aditya/.emacs" . 21518)
 ("/home/aditya/.emacs.d/elpa/alert-20200303.2118/alert-autoloads.el" . 3819)
 ("/home/aditya/.emacs.d/elpa/all-the-icons-20200527.1304/all-the-icons-autoloads.el" . 2228)
 ("/home/aditya/.emacs.d/elpa/archives/gnu/archive-contents" . 80816)
 ("/home/aditya/.emacs.d/elpa/archives/marmalade/archive-contents" . 118435)
 ("/home/aditya/.emacs.d/elpa/archives/melpa/archive-contents" . 1522955)
 ("/home/aditya/.emacs.d/elpa/emojify-20200513.1627/emojify-autoloads.el" . 2770)
 ("/home/aditya/.emacs.d/elpa/emojify-logos-20180814.917/emojify-logos-autoloads.el" . 201)
 ("/home/aditya/.emacs.d/elpa/evil-20200530.659/evil-commands.el" . 62773)
 ("/home/aditya/.emacs.d/elpa/evil-macros-1.14.0/evil-macros-autoloads.el" . 195)
 ("/home/aditya/.emacs.d/elpa/evil-mc-20200228.1535/evil-mc-autoloads.el" . 1504)
 ("/home/aditya/.emacs.d/elpa/evil-mc-20200228.1535/evil-mc-command-execute.el" . 81)
 ("/home/aditya/.emacs.d/elpa/evil-mc-20200228.1535/evil-mc-command-record.el" . 87)
 ("/home/aditya/.emacs.d/elpa/evil-mc-20200228.1535/evil-mc-common.el" . 28)
 ("/home/aditya/.emacs.d/elpa/evil-mc-20200228.1535/evil-mc-cursor-make.el" . 72)
 ("/home/aditya/.emacs.d/elpa/evil-mc-20200228.1535/evil-mc-cursor-state.el" . 72)
 ("/home/aditya/.emacs.d/elpa/evil-mc-20200228.1535/evil-mc-known-commands.el" . 19874)
 ("/home/aditya/.emacs.d/elpa/evil-mc-20200228.1535/evil-mc-pkg.el" . 113)
 ("/home/aditya/.emacs.d/elpa/evil-mc-20200228.1535/evil-mc-region.el" . 47)
 ("/home/aditya/.emacs.d/elpa/evil-mc-20200228.1535/evil-mc-setup.el" . 57)
 ("/home/aditya/.emacs.d/elpa/evil-mc-20200228.1535/evil-mc-undo.el" . 54)
 ("/home/aditya/.emacs.d/elpa/evil-mc-20200228.1535/evil-mc-vars.el" . 53)
 ("/home/aditya/.emacs.d/elpa/evil-mc-20200228.1535/evil-mc.el" . 3971)
 ("/home/aditya/.emacs.d/elpa/evil-numbers-20140606.1251/evil-numbers-autoloads.el" . 1048)
 ("/home/aditya/.emacs.d/elpa/evil-surround-20200603.2216/evil-surround-autoloads.el" . 2377)
 ("/home/aditya/.emacs.d/elpa/flycheck-color-mode-line-20200528.416/flycheck-color-mode-line-autoloads.el" . 1027)
 ("/home/aditya/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el" . 501)
 ("/home/aditya/.emacs.d/elpa/log4e-20200420.745/log4e-autoloads.el" . 607)
 ("/home/aditya/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el" . 183)
 ("/home/aditya/.emacs.d/elpa/monitor-20161018.1144/monitor-autoloads.el" . 182)
 ("/home/aditya/.emacs.d/elpa/org-evil-20180620.1517/org-evil-autoloads.el" . 296)
 ("/home/aditya/.emacs.d/elpa/org-pomodoro-20190530.1445/org-pomodoro-autoloads.el" . 700)
 ("/home/aditya/.emacs.d/elpa/pdf-tools-20200512.1524/pdf-tools-autoloads.el" . 12067)
 ("/home/aditya/.emacs.d/elpa/pretty-mode-20190615.2045/pretty-mode-autoloads.el" . 1626)
 ("/home/aditya/.emacs.d/elpa/pretty-symbols-20140814.959/pretty-symbols-autoloads.el" . 2941)
 ("/home/aditya/.emacs.d/elpa/restart-emacs-20180601.1031/restart-emacs.el" . 13879)
 ("/home/aditya/.emacs.d/elpa/smooth-scroll-20130322.414/smooth-scroll-autoloads.el" . 201)
 ("/home/aditya/.emacs.d/elpa/smooth-scrolling-20161002.1949/smooth-scrolling-autoloads.el" . 3206)
 ("/home/aditya/.emacs.d/elpa/spotify-20200615.1418/spotify-autoloads.el" . 1112)
 ("/home/aditya/.emacs.d/elpa/zone-matrix-0.0.1/zone-matrix.el" . 1003)
 ("/home/aditya/.emacs.d/elpa/zone-quotes-20200126.1129/zone-quotes.el" . 1218)
 ("/home/aditya/.emacs.d/elpa/ztree-20191108.2234/ztree-autoloads.el" . 1473)
 ("/home/aditya/Downloads/tables1.org" . 19199)
 ("/home/aditya/guitar/wish_you_were_here.org" . 1790)
 ("/home/aditya/test.txt" . 25))
