
;; ----- smex-history -----
(
 spotify-play
 spotify-pause
 spotify-next
 package-install
 package-delete
 org-latex-export-to-pdf
 orgtbl-mode
)

;; ----- smex-data -----
(
 (package-list-packages . 20)
 (5x5 . 1)
 (gdb . 2)
 (package-install . 99)
 (powerline-vim-theme . 3)
 (powerline-default-theme . 2)
 (powerline-evil-vim-theme . 3)
 (customize . 4)
 (smart-mode-line-enable . 5)
 (find-file . 2)
 (customize-variable . 39)
 (cua-mode . 2)
 (preview-buffer . 1)
 (orgtbl-mode . 50)
 (load-theme . 2)
 (rainbow-delimiters-mode . 2)
 (writeroom-mode . 9)
 (company-yasnippet . 22)
 (yas-global-mode . 7)
 (yas/expand . 6)
 (yas/describe-tables . 15)
 (recover-this-file . 2)
 (org-export-as-pdf . 41)
 (org-export-as-html . 1)
 (flycheck-mode . 1)
 (org-table-wrap-to-width . 48)
 (eval-buffer . 2)
 (org-table-column-wrap-to-width . 8)
 (describe-variable . 2)
 (table-fixed-width-mode . 2)
 (imenu-add-to-menubar . 1)
 (file-cache-add-directory-list . 1)
 (eval-region . 48)
 (new-frame . 2)
 (evil-commentary-mode . 1)
 (calendar . 2)
 (tetris . 20)
 (package-refresh-contents . 2)
 (rainbow-mode . 2)
 (other-window . 1)
 (execute-extended-command . 1)
 (eww-lnum-follow . 4)
 (beacon-mode . 2)
 (beacon-blink . 1)
 (browse-kill-ring . 2)
 (evil-visual-paste . 1)
 (load-file . 6)
 (all-the-icons-insert . 3)
 (all-the-icons-insert-alltheicon . 1)
 (all-the-icons-install-fonts . 3)
 (emojify-mode . 16)
 (evil-surround-mode . 2)
 (emojify-list-emojis . 8)
 (pdf-tools-install . 1)
 (ido-dired . 1)
 (ido-everywhere . 2)
 (erc . 1)
 (org-timer . 2)
 (evil-mode . 4)
 (ztree-dir . 1)
 (ztree-mode . 2)
 (rich-minority-mode . 18)
 (flycheck-color-mode-line-mode . 4)
 (pretty-symbols-mode . 12)
 (pretty-mode . 5)
 (smooth-scrolling-mode . 12)
 (do-smooth-scroll . 16)
 (blink-cursor-mode . 3)
 (restart-emacs . 1)
 (evil-mc-make-all-cursors . 1)
 (evil-mc-make-cursor-here . 2)
 (package-install-file . 12)
 (revert-buffer . 6)
 (byte-compile-file . 4)
 (viper-mode . 1)
 (viper-go-away . 1)
 (org-evil-mode . 1)
 (spotify-play . 13)
 (version . 4)
 (ispell . 5)
 (smartparens-mode . 1)
 (electric-pair-mode . 2)
 (autopair-mode . 1)
 (save-place-mode . 2)
 (spotify-pause . 7)
 (spaceline-install . 1)
 (fancy-battery-mode . 3)
 (gnus-article-outlook-repair-attribution . 1)
 (chess . 1)
 (chess-session . 1)
 (howdoyou-query . 4)
 (company-tabnine . 17)
 (company-tabnine-install-binary . 1)
 (customize-group . 3)
 (company-tabnine-restart-server . 1)
 (package-menu-mark-upgrades . 5)
 (emojify-insert-emoji . 1)
 (emojify-list-force-refresh . 1)
 (company-emoji-init . 3)
 (emojify-debug-mode . 2)
 (emojify-download-emoji . 6)
 (package-reinstall . 6)
 (smex . 1)
 (org-latex-export-to-pdf . 163)
 (line-number-mode . 10)
 (hl-line-mode . 1)
 (treemacs . 11)
 (treemacs-mode . 1)
 (treemacs-icons-dired-mode . 2)
 (treemacs-filewatch-mode . 2)
 (dired . 1)
 (report-emacs-bug . 1)
 (org-plot/gnuplot . 4)
 (bbdb . 1)
 (gnus . 1)
 (org-cdlatex-mode . 5)
 (org-habit-toggle-habits . 3)
 (org-habit-toggle-display-in-agenda . 6)
 (floobits-complete-signup . 2)
 (floobits-share-dir-public . 5)
 (floobits-summon . 1)
 (floobits-leave-workspace . 1)
 (package-autoremove . 2)
 (make-frame-on-display . 1)
 (apropos . 1)
 (linum-mode . 6)
 (linum-relative-mode . 10)
 (snake . 1)
 (zone-leave-me-alone . 2)
 (redraw-display . 3)
 (artist-mode . 7)
 (hs-hide-all . 1)
 (hs-minor-mode . 1)
 (all-the-icons-insert-wicon . 1)
 (orgtbl-ctrl-c-ctrl-c . 1)
 (yas-describe-tables . 3)
 (ispell-region . 4)
 (academic-phrases . 3)
 (academic-phrases-by-section . 1)
 (org-store-link . 1)
 (menu-bar-mode . 1)
 (emms-browser . 4)
 (emms-add-directory . 2)
 (emms-add-directory-tree . 1)
 (emms-add-file . 1)
 (epa-list-keys . 1)
 (epa-encrypt-region . 2)
 (epa-decrypt-region . 2)
 (epa-encrypt-file . 4)
 (epa-decrypt-file . 1)
 (epa-mark-key . 1)
 (epa-unmark-key . 1)
 (life . 1)
 (elpy-mode . 1)
 (pyvenv-menu . 1)
 (elpy-config . 2)
 (ispell-word . 1)
 (org-beamer-mode . 2)
 (org-beamer-export-to-pdf . 42)
 (org-beamer-select-environment . 1)
 (list-coding-systems . 1)
 (recode-region . 2)
 (byte-recompile-directory . 4)
 (woman . 1)
 (org-version . 2)
 (emacs-version . 2)
 (org-html-export-to-html . 2)
 (yas-new-snippet . 2)
 (company-statistics-mode . 2)
 (package-delete . 5)
 (search-forward-regexp . 42)
 (magit . 16)
 (magit-run . 1)
 (magit-mode . 2)
 (magit-push . 1)
 (magithub-dashboard . 4)
 (magit-status . 1)
 (dired-mark . 1)
 (spotify-next . 2)
 (spotify-enable-song-notifications . 1)
 (spotify-current . 1)
 (global-spotify-remote-mode . 15)
 (spotify-volume-up . 1)
 (spotify-next-track . 2)
 (spotify-toggle-play . 1)
 (spotify-remote-mode . 5)
)
