ls 
cd /auto/common/aditya/c_programs/linked_list_lib/
ls
ll
ls -altr
rm libll.c
ls
rm libll.c\~
ls -altr
cvs co libll.c
cvs co
cvs co libll.c
cvs update libll.c
ls -altr
latexmk debate_outline.tex 
evince debate_outline.pdf &
latexmk debate_outline.tex 
latexmk debate_outline.tex 
latexmk debate_outline.tex 
latexmk debate_outline.tex 
latexmk debate_outline.tex 
latexmk debate_outline.tex 
latexmk debate_outline.tex 
ll
ls -altr
cd Documents
ls -altr
cd ..
ls -altr
emacs words.txt 
ls
ls -altr
clear

time
latexmk
clear

ls
eshell
scratch
whoami
help
exit
